REACT_APP_BACKEND_URL = http://localhost:3010/api/
REACT_APP_API_AUDIENCE = http://localhost:3010/
REACT_APP_AUTH0_DOMAIN = learncraftspanish-dev.us.auth0.com
REACT_APP_AUTH0_CLIENTID = Q7xx0cGdbB4buvHqLa5QVyajX5jxF2Iz